<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<meta name="description" content="A portfolio of my recent programming and design projects.">
		<meta name="keywords" content="liftoff, web design, University of Florida, UF, undergrad, undergraduate, design, programming, coding, portfolio, projects">
		<meta name="author" content="Jeremy Baker">
		<title>J. Baker - Portfolio</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/ninja.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Rosario|Open+Sans' rel='stylesheet' type='text/css'>

		<!-- syntax highligher files -->
		<link type="text/css" rel="stylesheet" href="css/shThemeDefault.css"/>
		<script src="js/shCore.js" type="text/javascript"></script>
		<script src="js/shAutoloader.js" type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="css/shCore.css"/>
		<link type="text/css" rel="stylesheet" href="css/shCoreMidnight.css"/>
		<link type="text/css" rel="stylesheet" href="css/shThemeMidnight.css"/>
		<script src="js/shBrushCpp.js"></script>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="banner hidden-xs">
			<div class="container">
				<img src="images/logo-web.png" height="80px;"/>
			</div>
		</header>

		<div class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand hidden-sm hidden-md hidden-lg" href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse">Main Menu</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="/">About</a></li>
						<li><a href="resume">Resume</a></li>
						<li><a href="liftoff">Liftoff</a></li>
						<li><a href="stickflick">Stick Flick</a></li>
						<li><a href="photoshop">Photoshop</a></li>
						<li class="active"><a href="euler">Euler</a></li>
						<li><a href="chess">Chess</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="desktopMedia hidden-xs">
			<a href="https://www.facebook.com/JeremyBaker920" target="_blank"><img id="mflag1" src="images/facebook.png"/></a>
			<a href="https://plus.google.com/u/0/+JeremyBaker920/posts" target="_blank"><img id="mflag2" src="images/google.png"/></a>
			<a href="https://twitter.com/jeremyjaybaker" target="_blank"><img id="mflag6" src="images/twitter.png"/></a>
			<a href="https://github.com/jeremyjaybaker" target="_blank"><img id="mflag5" src="images/github.png"/></a>
			<a href="https://www.linkedin.com/in/jeremyjaybaker" target="_blank"><img id="mflag3" src="images/linked.png"/></a>
			<a href="mailto:jbaker920@ufl.edu" target="_blank"><img id="mflag4" src="images/email.png"/></a>
		</div>
		<div class="mobileMedia hidden-md hidden-lg">
			<a href="https://www.facebook.com/JeremyBaker920" target="_blank"><img title="Facebook" src="images/facebook.png"/></a>
			<a href="https://plus.google.com/u/0/+JeremyBaker920/posts" target="_blank"><img title="Google+" src="images/google.png"/></a>
			<a href="https://twitter.com/jeremyjaybaker" target="_blank" id="twitterLinkMobile"><img title="Twitter" src="images/twitter.png"/></a>
			<a href="https://github.com/jeremyjaybaker" target="_blank"><img title="Github" src="images/github.png"/></a>
			<a href="https://www.linkedin.com/in/jeremyjaybaker" target="_blank"><img title="LinkedIn" src="images/linked.png"/></a>
			<a href="mailto:jbaker920@ufl.edu" target="_top"><img title="Email" src="images/email.png"/></a>
		</div>
		<a href="#top"><img id="topShortcut" title="To Top" src="images/top.png"/></a>

		<div id="euler" class="container mainTab">
			<div class="col-md-12">
				<h1>Project Euler</h1>
				<p>I've recently started working on Project Euler problems as a hobby. Select a link below to display problems that I have correctly solved since the last time this site was updated. All of the code below is also stored in my public GitHub repository <a href="https://github.com/ironclad00/euler/" target="_blank">euler</a>. All programs are written in C unless otherwise indicated.</p>
				<table class="hidden-xs hidden-sm">
					<tr>
						<th class="headerCell">1-25</th>
						<td class="solved"><a href="javascript:;" onclick="loadProg(1)">1</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(2)">2</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(3)">3</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(4)">4</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(5)">5</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(6)">6</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(7)">7</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(8)">8</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(9)">9</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(10)">10</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(11)">11</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(12)">12</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(13)">13</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(14)">14</a></td>
						<td>15</td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(16)">16</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(17)">17</a></td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(18)">18</a></td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
					</tr>
					<tr>
						<th class="headerCell">26-50</th>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td>31</td>
						<td>32</td>
						<td>33</td>
						<td>34</td>
						<td>35</td>
						<td>36</td>
						<td>37</td>
						<td>38</td>
						<td>39</td>
						<td>40</td>
						<td>41</td>
						<td>42</td>
						<td>43</td>
						<td>44</td>
						<td>45</td>
						<td>46</td>
						<td>47</td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(48)">48</a></td>
						<td>49</td>
						<td>50</td>
					</tr>
                    <tr>
						<th class="headerCell">51-75</th>
						<td>51</td>
						<td>52</td>
						<td>53</td>
						<td>54</td>
						<td>55</td>
						<td>56</td>
						<td>57</td>
						<td>58</td>
						<td>59</td>
						<td>60</td>
						<td>61</td>
						<td>62</td>
						<td>63</td>
						<td>64</td>
						<td>65</td>
						<td>66</td>
						<td class="solved"><a href="javascript:;" onclick="loadProg(18)">67</a></td>
						<td>68</td>
						<td>69</td>
						<td>70</td>
						<td>71</td>
						<td>72</td>
						<td>73</td>
						<td>74</td>
						<td>75</td>
					</tr>
				</table>
				<div class="btn-group hidden-lg hidden-md" style="width:100%;">
					<button type="button" class="btn btn-warning btn-block dropdown-toggle" data-toggle="dropdown">
						Select Problem <span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="javascript:;" onclick="loadProg(1)">1</a></li>
						<li><a href="javascript:;" onclick="loadProg(2)">2</a></li>
						<li><a href="javascript:;" onclick="loadProg(3)">3</a></li>
						<li><a href="javascript:;" onclick="loadProg(4)">4</a></li>
						<li><a href="javascript:;" onclick="loadProg(5)">5</a></li>
						<li><a href="javascript:;" onclick="loadProg(6)">6</a></li>
						<li><a href="javascript:;" onclick="loadProg(7)">7</a></li>
						<li><a href="javascript:;" onclick="loadProg(8)">8</a></li>
						<li><a href="javascript:;" onclick="loadProg(9)">9</a></li>
						<li><a href="javascript:;" onclick="loadProg(10)">10</a></li>
						<li><a href="javascript:;" onclick="loadProg(11)">11</a></li>
						<li><a href="javascript:;" onclick="loadProg(12)">12</a></li>
						<li><a href="javascript:;" onclick="loadProg(13)">13</a></li>
						<li><a href="javascript:;" onclick="loadProg(14)">14</a></li>
						<li><a href="javascript:;" onclick="loadProg(16)">16</a></li>
						<li><a href="javascript:;" onclick="loadProg(17)">17</a></li>
						<li><a href="javascript:;" onclick="loadProg(18)">18</a></li>
						<li><a href="javascript:;" onclick="loadProg(48)">48</a></li>
						<li><a href="javascript:;" onclick="loadProg(67)">67</a></li>
					</ul>
				</div><br><br>
				<div id="prog1" class="progactive">
					<h2>Problem 1</h2>
					<p>If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23. Find the sum of all the multiples of 3 or 5 below 1000.</p>
					<h2>Comments</h2>
					<p>None.</p>
					<h2>Output</h2>
					<p>Sum=233168</p>
					<pre class="brush: cpp;">
#include &lt;stdio.h&gt;
#define target 1000

int main() {
	int i;
	int sum=0;

	for(i=0; i&lt;target; i++)
		if(i%3==0 || i%5==0)
			sum+=i;

		printf("Sum=%d",sum);

	return 0;
}
					</pre>
				</div>
				<div id="prog2">
					<h2>Problem 2</h2>
					<p>Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be: <br>1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...<br> By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.</p>
					<h2>Comments</h2>
					<p>None.</p>
					<h2>Output</h2>
					<p>Sum=4613732</p>
					<pre class="brush: cpp;">
#include &lt;stdio.h&gt;
#define MAX 4000000
#define firstTerm 1
#define secondTerm 2

int main() {
	int sum = 2;
	int curr = 0;
	int prev = secondTerm;
	int prev2 = firstTerm;

	while(curr&lt;=MAX) {
		curr = prev + prev2;
		if(curr%2==0)
			sum+=curr;
		prev2 = prev;
		prev = curr;
	}

	printf("Sum=%d\n",sum);

	return 0;
}
					</pre>
				</div>
				<div id="prog3">
					<h2>Problem 3</h2>
					<p>The prime factors of 13195 are 5, 7, 13 and 29. What is the largest prime factor of the number 600851475143 ?</p>
					<h2>Comments</h2>
					<p>The time complexity is greatly reduced by replacing 'TARGET' with the 'loop' variable. This is possible because any prime factor <i>p</i> is part of a pair (<i>p</i>,<i>n</i>) of numbers where <i>p</i> × <i>n</i> equals 'TARGET'. Therefore, if a prime factor <i>p</i> is found, the remaining number of iterations that needed to be checked is equal to or less than <i>n</i>.</p>
					<h2>Output</h2>
					<p>The largest prime factor of 600851475143 is 6857.</p>
					<pre class="brush: cpp;">
#include &lt;stdio.h&gt;
#include &lt;math.h&gt;
#define TARGET 600851475143

int main() {
		double max=0;
		double loop=(double)TARGET;
		double i;
		for(i=1;i&lt;loop;i++) {
				if(fmod((double)TARGET,i)==0)
						if(isPrime(i)) {
								max=i;
								loop=TARGET/max;
						}
		}

		printf("The largest prime factor of %.0f is %.0f.",(double)TARGET,max);

		return 0;
}

int isPrime(double num) {
		if((fmod(num,2)==0 && num!=2) || num==1 || num&lt;=0)
				return 0;

		double i;
		for(i=2;i&lt;num;i++) {
				if(fmod(num,i)==0)
						return 0;
		}
		return 1;
}
					</pre>
				</div>
				<div id="prog4">
					<h2>Problem 4</h2>
					<p>A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.
Find the largest palindrome made from the product of two 3-digit numbers.</p>
					<h2>Comments</h2>
					<p>I created an integer power function to avoid issues I was having with the double data type.</p>
					<h2>Output</h2>
					<p>The largest palindrome possible is 913*993=906609</p>
					<pre class="brush: cpp;">
#include &lt;stdio.h&gt;
#define MAX 999

int main() {
		int i,j,test;
		int max=0;
		int iMax=0;
		int jMax=0;
		for(i=2;i&lt;=MAX;i++)
				for(j=2;j&lt;=MAX;j++) {
						test=i*j;
						if(isPalindrome(test))
								if(test>max) {
										max=test;
										iMax=i;
										jMax=j;
								}
				}

		printf("The largest palindrome possible is %d*%d=%d\n",iMax,jMax,max);

		return 0;
}

int isPalindrome(int num) {
		int i,j;
		int temp=num;
		int length=1;
		while(temp&gt;9) {
				temp/=10;
				length++;
		}
		if(length%2!=0)
				return 0;
		else {
				int array[length];
				for(i=0; i&lt;length; i++) {
						array[i]=num/power(10,(length-i-1));
						num-=array[i]*power(10,(length-i-1));
				}
				for(j=0; j&lt;(length/2); j++) {
						if(array[j]!=array[length-j-1])
								return 0;
				}
				return 1;
		}
}

int power(int num, int power) {
		int i;
		int ans=1;
		for(i=0;i&lt;power;i++) {
				ans*=num;
		}
		return ans;
}
					</pre>
				</div>
				<div id="prog5" class="progactive">
					<h2>Problem 5</h2>
					<p>2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.
What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?</p>
					<h2>Comments</h2>
					<p>Poor time complexity.</p>
					<h2>Output</h2>
					<p>Largest number that is divisible by numbers 1-20 is 232792560.</p>
					<pre class="brush: cpp;">
#include &lt;stdio.h&gt;
#define MAX 20

int main() {
		int i;
		int found=0;
		int attempt=MAX;
		while(!found) {
				found=1;
				for(i=1;i&lt;=MAX;i++) {
						if(attempt%i!=0) {
								found=0;
						}
				}
				if(!found)
						attempt++;
		}

		printf("Largest number that is divisible by numbers 1-20 is %d.",attempt);

		return 0;
}
					</pre>
				</div>
				<div id="prog6" class="progactive">
					<h2>Problem 6</h2>
					<p>The sum of the squares of the first ten natural numbers is, 1<sup>2</sup> + 2<sup>2</sup> + ... + 10<sup>2</sup> = 385.<br>
					The square of the sum of the first ten natural numbers is, (1 + 2 + ... + 10)<sup>2</sup> = 55<sup>2</sup> = 3025.<br>
					Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 − 385 = 2640.<br>
					Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.</p>
					<h2>Comments</h2>
					<p>None.</p>
					<h2>Output</h2>
					<p>25502500 - 338350 = 25164150</p>
					<pre class="brush: cpp;">
#include &lt;stdio.h&gt;
#define TARGET 100

int main() {
		int i,diff;
		int sumOfSqu=0;
		int squOfSum=0;
		for(i=1;i&lt;=TARGET;i++) {
				sumOfSqu+=power(i,2);
				squOfSum+=i;
		}
		squOfSum=power(squOfSum,2);
		diff=squOfSum-sumOfSqu;
		printf("%d - %d = %d",squOfSum,sumOfSqu,diff);
		return 0;
}

int power(int num, int pow) {
		int i;
		int ans=1;
		for(i=0;i&lt;pow;i++) {
				ans*=num;
		}
		return ans;
}
					</pre>
				</div>
				<div id="prog7" class="progactive">
					<h2>Problem 7</h2>
					<p>By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13. What is the 10,001st prime number?</p>
					<h2>Comments</h2>
					<p>None.</p>
					<h2>Output</h2>
					<p>The 10001st prime number is: 104743</p>
					<pre class="brush: cpp;">
#include &lt;stdio.h&gt;
#define TARGET 10001

int main() {
		int index=1;
		int attempt=1;
		int found=0;
		while(!found) {
				attempt++;
				if(isPrime(attempt))
						if(index==TARGET)
								found=1;
						else
								index++;
		}
		printf("The %dst prime number is: %d",TARGET,attempt);
		return 0;
}

int isPrime(int num) {
		if((num%2==0 && num!=2) || num==1 || num&lt;=0)
				return 0;
		int i;
		for(i=2;i&lt;num;i++) {
				if(num%i==0)
						return 0;
		}
		return 1;
}
					</pre>
				</div>
				<div id="prog8" class="progactive">
					<h2>Problem 8 (C++)</h2>
					<p>The four adjacent digits in the 1000-digit number that have the greatest product are 9 × 9 × 8 × 9 = 5832.</p><br>
<div class="largeNumberBlock">
73167176531330624919225119674426574742355349194934<br>
96983520312774506326239578318016984801869478851843<br>
85861560789112949495459501737958331952853208805511<br>
12540698747158523863050715693290963295227443043557<br>
66896648950445244523161731856403098711121722383113<br>
62229893423380308135336276614282806444486645238749<br>
30358907296290491560440772390713810515859307960866<br>
70172427121883998797908792274921901699720888093776<br>
65727333001053367881220235421809751254540594752243<br>
52584907711670556013604839586446706324415722155397<br>
53697817977846174064955149290862569321978468622482<br>
83972241375657056057490261407972968652414535100474<br>
82166370484403199890008895243450658541227588666881<br>
16427171479924442928230863465674813919123162824586<br>
17866458359124566529476545682848912883142607690042<br>
24219022671055626321111109370544217506941658960408<br>
07198403850962455444362981230987879927244284909188<br>
84580156166097919133875499200524063689912560717606<br>
05886116467109405077541002256983155200055935729725<br>
71636269561882670428252483600823257530420752963450<br>
</div>
<br>
					<p>Find the thirteen adjacent digits in the 1000-digit number that have the greatest product. What is the value of this product?</p>
					<h2>Comments</h2>
					<p>This program accepts input in the form of a number stored inside of a text file. There cannot be any breaks, spaces, or non-numerical characters in said file.</p>
					<h2>Output</h2>
					<p>The largest product of any 13 adjacent digits in the given input is<br>23514624000 at index 197.<br>The component numbers are 5x5x7x6x6x8x9x6x6x4x8x9x5.</p>
					<pre class="brush: cpp;">
#include &lt;iostream>
#include &lt;fstream>
#include &lt;string>
#define TARGET 13
using namespace std;

string makeStringOf(string filename);

int main() {
		string charArray=makeStringOf("8input.txt");
		int numSize=charArray.length();
		int numArray[numSize];
		int numIter=numSize-TARGET;
		int components[TARGET];
		int i,j;
		int maxIndex=0;
		float prod;
		float maxProd=1;
		for(i=0;i&lt;numSize;i++)
				numArray[i]=(int)charArray[i]-48;


		for(i=0;i&lt;=numIter;i++) {
				prod=1;
				for(j=i;j&lt;TARGET+i;j++) {
						prod*=numArray[j];
				}
				if(prod>maxProd) {
						maxProd=prod;
						maxIndex=i;
				}
		}
		for(i=0;i&lt;TARGET;i++)
				components[i]=numArray[maxIndex+i];

		printf("The largest product of any %d adjacent digits in the given input is\n%.0f at index %d.\nThe component numbers are ",TARGET,maxProd,maxIndex);
		for(i=0;i&lt;sTARGET;i++) {
				printf("%d",components[i]);
				if(i!=TARGET-1)
						printf("x");
				else
						printf(".\n");
		}

		return 0;
}

string makeStringOf(string fileName) {
		string line;
		ifstream textFile;
		textFile.open(fileName);

		if(textFile.is_open())
				getline(textFile,line);
		else
				printf("A file-related error occurred.\n");
		textFile.close();

		return line;
}
					</pre>
				</div>
				<div id="prog9" class="progactive">
					<h2>Problem 9</h2>
					<p>A Pythagorean triplet is a set of three natural numbers, a&lt;b&lt;c, for which, a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup>. For example, 3<sup>2</sup> + 4<sup>2</sup> = 9 + 16 = 25 = 5<sup>2</sup>. There exists exactly one Pythagorean triplet for which a + b + c = 1000. Find the product abc.</p>
					<h2>Comments</h2>
					<p>Solved, but with O(n<sup>3</sup>) time complexity where n=TARGET. Can potentially be reduced by breaking whenever a&lt;b&lt;c.</p>
					<h2>Output</h2>
					<p>The product abc=31875000</p>
					<pre class="brush: cpp;">
#include &lt;stdio.h>
#define TARGET 1000

int main() {
		int a,b,c;
		for(a=1;a&lt;TARGET;a++) {
				for(b=1;b&lt;TARGET;b++) {
						for(c=1;c&lt;TARGET;c++) {
								if(a+b+c==1000) {
										if(power(a,2)+power(b,2)==power(c,2)) {
												printf("The product abc=%d",a*b*c);
												return 0;
										}
								}
						}
				}
		}
		printf("Something went wrong. End of program not reached.");
		return 0;
}

int power(int num, int pow) {
		int i;
		int ans=1;
		for(i=0;i&lt;pow;i++) {
				ans*=num;
		}
		return ans;
}
					</pre>
				</div>
                <div id="prog10" class="progactive">
					<h2>Problem 10</h2>
					<p>The sum of the primes below 10 is 2+3+5+7 = 17. Find the sum of all the primes below two million.</p>
					<h2>Comments</h2>
					<p>This one was quite challenging for me. I eventually ended up solving it by treating each potential prime <i>p</i> as a pair of numbers (<i>a</i>,<i>b</i>) such that <i>a</i>*<i>b</i>=<i>p</i>, which exponentially reduced the time complexity of my algorithm. See line 24.</p>
					<h2>Output</h2>
					<p>The sum of all primes below 2000000 equals 142913828922.</p>
					<pre class="brush: cpp;">
#include &lt;stdio.h>
#define TARGET 2000000

int ceiling(float value);

int main() {
    double sum=17;
    int term;
    
    for(term=9;term&lt;TARGET;term+=2) {
        if(isPrime(term)) {
            sum+=term;
        }
    }
    
    printf("The sum of all primes below %d equals %.0f.\n",TARGET,sum);

    return 0;
}

int isPrime(int value) {
    int i;
    
    for(i=3;i&lt;=ceiling((float)value/i);i++) {
        if(value%i==0) {
            return 0;
        }
    }
    
    return 1;
}

int ceiling(float value) {
    if((int)value&lt;value)
        return ((int)value)+1;
    else
    	return (int)value;
}

					</pre>
				</div>
				<div id="prog11" class="progactive">
					<h2>Problem 11 (C++)</h2>
					<p>In the 20×20 grid below, four numbers along a diagonal line have been marked in red.</p><br>
<div class="largeNumberBlock">
08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08<br>
49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00<br>
81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65<br>
52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91<br>
22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80<br>
24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50<br>
32 98 81 28 64 23 67 10 <red>26</red> 38 40 67 59 54 70 66 18 38 64 70<br>
67 26 20 68 02 62 12 20 95 <red>63</red> 94 39 63 08 40 91 66 49 94 21<br>
24 55 58 05 66 73 99 26 97 17 <red>78</red> 78 96 83 14 88 34 89 63 72<br>
21 36 23 09 75 00 76 44 20 45 35 <red>14</red> 00 61 33 97 34 31 33 95<br>
78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92<br>
16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57<br>
86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58<br>
19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40<br>
04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66<br>
88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69<br>
04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36<br>
20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16<br>
20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54<br>
01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48<br>
</div>
<br>
<p>The product of these numbers is 26 × 63 × 78 × 14 = 1788696.<br>
What is the greatest product of four adjacent numbers in the same direction (up, down, left, right, or diagonally) in the 20×20 grid?</p>
					<h2>Comments</h2>
					<p>A good portion of this programs length comes from the fact that it accepts a grid in the form of a text file. The expected input format is:<br>
						* input file is called "11input.txt"<br>
						* the grid is size n×n where each row n occupies its own individual line<br>
						* each number x is in the range 0 <u>&lt;</u> x &lt; 100<br>
						* there is one space between each number<br>
						* each number occupies two spaces, regardless of whether or not the number is less than 10 (example: 8 would be written in the file as 08)<br>
					</p>
					<h2>Output</h2>
					<p>Input successful.<br>The largest product of any 4 adjacent numbers from the given input is 70600674 beginning at row 13, column 7 in the southwestern direction.<br>The components of this product are 89x94x97x87.</p>
					<pre class="brush: cpp;">
#include &lt;iostream>
#include &lt;fstream>
#include &lt;string>
#define GRID 20
#define TARGET 4
using namespace std;

int removeSpaces(string &aString);

int main() {
		int i,j,k,piece,numArray[GRID][GRID];
		char temp;
		string line[GRID];
		ifstream textFile;
		textFile.open("11input.txt");

		if(textFile.is_open()) {
				for(i=0;i&lt;GRID;i++) {
						getline(textFile,line[i]);
						if(!removeSpaces(line[i])) {
								printf("Invalid input format. Each number must be expressed as exactly two digits and the grid must be size %dx%d.\n",GRID,GRID);
								return 0;
						}
						for(j=0;j&lt;GRID;j++) {
								temp=line[i][0];
								piece=10*((int)temp-48);
								temp=line[i][1];
								piece+=(int)temp-48;
								line[i].erase(0,2);
								numArray[i][j]=piece;
						}
				}
				printf("Input successful.\n");
		}
		else {
				printf("Error opening file.\n");
				return 0;
		}
		textFile.close();
		/* end array prep */

		double prodArray[8]; // 0-3 correspond to NESW, respectively. 4-7 correspond to NE,SE,SW,NW, respectively
		double maxProdArray[TARGET];
		for(i=0;i&lt;8;i++)
				prodArray[i]=1;
		for(i=0;i&lt;TARGET;i++)
				maxProdArray[i]=1;
		double maxProd=1;
		int maxRow=0;
		int maxCol=0;
		int dirInt=-1;
		string direction="placeholder";
		for(i=0;i&lt;GRID;i++) {
				for(j=0;j&lt;GRID;j++) {
						if(i>=TARGET-1) { //checks North
								for(k=0;k&lt;TARGET;k++)
										prodArray[0]*=numArray[i-k][j];
						}
						if(j&lt;=GRID-TARGET) { //checks East
								for(k=0;k&lt;TARGET;k++)
										prodArray[1]*=numArray[i][j+k];
						}
						if(i&lt;=GRID-TARGET) { //checks South
								for(k=0;k&lt;TARGET;k++)
										prodArray[2]*=numArray[i+k][j];
						}
						if(j>=TARGET-1) { //checks West
								for(k=0;k&lt;TARGET;k++)
										prodArray[3]*=numArray[i][j-k];
						}
						if(i>=TARGET-1 && j&lt;=GRID-TARGET) { //check North AND East
								for(k=0;k&lt;TARGET;k++)
										prodArray[4]*=numArray[i-k][j+k];
						}
						if(i&lt;=GRID-TARGET && j&lt;=GRID-TARGET) { //checks South AND East
								for(k=0;k&lt;TARGET;k++)
										prodArray[5]*=numArray[i+k][j+k];
						}
						if(i&lt;=GRID-TARGET && j>=TARGET-1) { //checks South AND West
								for(k=0;k&lt;TARGET;k++)
										prodArray[6]*=numArray[i+k][j-k];
						}
						if(i>=TARGET-1 && j>=TARGET-1) { //checks North AND West
								for(k=0;k&lt;TARGET;k++)
										prodArray[7]*=numArray[i-k][j-k];
						}
						// end multiplying in each direction

						for(k=0;k&lt;8;k++) { //check to see if there's a new maximum product
								if(prodArray[k]>maxProd) {
										maxProd=prodArray[k];
										maxRow=i+1;
										maxCol=j+1;
										dirInt=k;
								}
								prodArray[k]=1;
						}
				}
		}

		switch(dirInt) {
				case(0):
						direction="northern";
						for(k=0;k&lt;TARGET;k++)
								maxProdArray[k]=numArray[maxRow-1-k][maxCol-1];
						break;
				case(1):
						direction="eastern";
						for(k=0;k&lt;TARGET;k++)
								maxProdArray[k]=numArray[maxRow-1][maxCol-1+k];
						break;
				case(2):
						direction="southern";
						for(k=0;k&lt;TARGET;k++)
								maxProdArray[k]=numArray[maxRow-1+k][maxCol-1];
						break;
				case(3):
						direction="western";
						for(k=0;k&lt;TARGET;k++)
								maxProdArray[k]=numArray[maxRow-1][maxCol-1-k];
						break;
				case(4):
						direction="northeastern";
						for(k=0;k&lt;TARGET;k++)
								maxProdArray[k]=numArray[maxRow-1-k][maxCol-1+k];
						break;
				case(5):
						direction="southeastern";
						for(k=0;k&lt;TARGET;k++)
								maxProdArray[k]=numArray[maxRow-1+k][maxCol-1+k];
						break;
				case(6):
						direction="southwestern";
						for(k=0;k&lt;TARGET;k++)
								maxProdArray[k]=numArray[maxRow-1+k][maxCol-1-k];
						break;
				case(7):
						direction="northwestern";
						for(k=0;k&lt;TARGET;k++)
								maxProdArray[k]=numArray[maxRow-1-k][maxCol-1-k];
						break;
				default:
						direction="[Error: cannot determine the vector of maximum product]";
		}

		cout&lt;&lt;"The largest product of any "&lt;&lt;TARGET&lt;&lt;" adjacent numbers from the given input is ";
		printf("%.0f",maxProd);
		cout&lt;&lt;"\nbeginning at row "&lt;&lt;maxRow&lt;&lt;", column "&lt;&lt;maxCol&lt;&lt;" in the "&lt;&lt;direction&lt;&lt;" direction.\n";
		cout&lt;&lt;"The components of this product are ";
		for(k=0;k&lt;TARGET;k++) {
				cout&lt;&lt;maxProdArray[k];
				if(k&lt;TARGET-1)
						cout&lt;&lt;"x";
		}
		cout&lt;&lt;".\n";

		return 0;
}

int removeSpaces(string &aString) {
		int i;
		int strSize = aString.length();
		for(i=0;i&lt;strSize;i++)
				if((int)aString[i]==32)
						aString.erase(i,1);

		if(aString.length()==(2*GRID))
				return 1;
		else
				return 0;
}
					</pre>
				</div>
                <div id="prog12" class="progactive">
					<h2>Problem 12</h2>
					<p>The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1+2+3+4+5+6+7 = 28. The first ten terms would be: 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...</p>
                    <p>Let us list the factors of the first seven triangle numbers:<br>
                        <b>&nbsp;&nbsp;1: </b>1<br>
                        <b>&nbsp;&nbsp;2: </b>1,3<br>
                        <b>&nbsp;&nbsp;6: </b>1,2,3,6<br>
                        <b>10: </b>1,2,5,10<br>
                        <b>15: </b>1,3,5,15<br>
                        <b>21: </b>1,3,7,21<br>
                        <b>28: </b>1,2,4,7,14,28<br>
                        We can see that 28 is the first triangle number to have over five divisors. What is the value of the first triangle number to have over five hundred divisors?
                    </p>
					<h2>Comments</h2>
					<p>This one took me a while because of the methodology I chose. In order to calculate the number of divisors in a triangle number, I broke down each number in the series into its component primes. This part was relatively simple.</p>
                    <p>Once a set of primes is obtained, the number of divisors the original number has is equal to the number of unique subsets that can be created with the set of primes (regardless of order). This part was trickier for me because prime components can be repeated (example: 180=2*2*3*3*5).</p>
                    <p>Eventually I derived the following formula to calculate <i>d</i>, the number of divisors, given any set of primes:</p>
                        <img id="formula16" width="400px" src="images/formula.png"/>   
                    <p>where <i>u</i>=the number of unique primes in the set and r<sub>i</sub>=how many times the <i>i</i>th prime in the set is repeated.</p>
					<h2>Output</h2>
					<p>The first triangle number to have over 500 divisors is term number 12375 equal to 76576500.</p>
					<pre class="brush: cpp;">
#include &lt;stdio.h>
#include &lt;stdlib.h>
#define TARGET 500

int makePrimeComponentArray(int **arrayOfComponents, int value);

int main() {
	int termNum=1;
    long termVal=1;
    int found=0;
    int *arrayOfComponents;
    int i,numPrimes,numDivs;
    arrayOfComponents = malloc(100*sizeof(int *));	//100 is an overestimate of how many
    for(i=0;i&lt;100;i++) {							//component primes I will need to calculate
        arrayOfComponents[i]=0;
    }

    while(!found) {
        termNum++;
        termVal+=termNum;
        
        int maxIndex=makePrimeComponentArray(&arrayOfComponents,termVal);
        
        if(getNumDivs(&arrayOfComponents,maxIndex)>TARGET)
            found=1;
        for(i=0;i&lt;maxIndex;i++) {
            arrayOfComponents[i]=0;
        }
    }
    
    printf("The first triangle number to have over %d divisors is term number %d equal to %d.\n",TARGET,termNum,termVal);

    return 0;
}

int makePrimeComponentArray(int **arrayOfComponents, int value) {//sets up the prime components so that divisors can be easily calculated
    int curIndex=0;//odd indexes are primes, even indexes are the number of times the (i-1) prime is repeated
    int i=2;
    
    while(value>1) {
        if(value%i==0) { //if i is a prime component of the number being tested
            value/=i;
            (*arrayOfComponents)[curIndex]=i;
            i=2;
            if(curIndex>1 && (*arrayOfComponents)[curIndex-2]==(*arrayOfComponents)[curIndex]) {
                (*arrayOfComponents)[curIndex]=0;
                (*arrayOfComponents)[curIndex-1]+=1;
            }
            else {
                (*arrayOfComponents)[curIndex+1]+=1;
            	curIndex+=2;
            }
        }
        else {
            i++;
        }
    }
    
    return curIndex;
}

int getNumDivs(int **arrayOfComponents, int maxIndex) {
    int i;
    int divs=1;
    
    for(i=1;i&lt;maxIndex;i+=2) {
        divs*=((*arrayOfComponents)[i]+1);
    }
    
    return divs;
}
					</pre>
				</div>
				<div id="prog13" class="progactive">
					<h2>Problem 13 (C++)</h2>
					<p>Work out the first ten digits of the sum of the following one-hundred 50-digit numbers.</p><br>
<div class="largeNumberBlock">
37107287533902102798797998220837590246510135740250<br>
46376937677490009712648124896970078050417018260538<br>
74324986199524741059474233309513058123726617309629<br>
91942213363574161572522430563301811072406154908250<br>
23067588207539346171171980310421047513778063246676<br>
89261670696623633820136378418383684178734361726757<br>
28112879812849979408065481931592621691275889832738<br>
44274228917432520321923589422876796487670272189318<br>
47451445736001306439091167216856844588711603153276<br>
70386486105843025439939619828917593665686757934951<br>
62176457141856560629502157223196586755079324193331<br>
64906352462741904929101432445813822663347944758178<br>
92575867718337217661963751590579239728245598838407<br>
58203565325359399008402633568948830189458628227828<br>
80181199384826282014278194139940567587151170094390<br>
35398664372827112653829987240784473053190104293586<br>
86515506006295864861532075273371959191420517255829<br>
71693888707715466499115593487603532921714970056938<br>
54370070576826684624621495650076471787294438377604<br>
53282654108756828443191190634694037855217779295145<br>
36123272525000296071075082563815656710885258350721<br>
45876576172410976447339110607218265236877223636045<br>
17423706905851860660448207621209813287860733969412<br>
81142660418086830619328460811191061556940512689692<br>
51934325451728388641918047049293215058642563049483<br>
62467221648435076201727918039944693004732956340691<br>
15732444386908125794514089057706229429197107928209<br>
55037687525678773091862540744969844508330393682126<br>
18336384825330154686196124348767681297534375946515<br>
80386287592878490201521685554828717201219257766954<br>
78182833757993103614740356856449095527097864797581<br>
16726320100436897842553539920931837441497806860984<br>
48403098129077791799088218795327364475675590848030<br>
87086987551392711854517078544161852424320693150332<br>
59959406895756536782107074926966537676326235447210<br>
69793950679652694742597709739166693763042633987085<br>
41052684708299085211399427365734116182760315001271<br>
65378607361501080857009149939512557028198746004375<br>
35829035317434717326932123578154982629742552737307<br>
94953759765105305946966067683156574377167401875275<br>
88902802571733229619176668713819931811048770190271<br>
25267680276078003013678680992525463401061632866526<br>
36270218540497705585629946580636237993140746255962<br>
24074486908231174977792365466257246923322810917141<br>
91430288197103288597806669760892938638285025333403<br>
34413065578016127815921815005561868836468420090470<br>
23053081172816430487623791969842487255036638784583<br>
11487696932154902810424020138335124462181441773470<br>
63783299490636259666498587618221225225512486764533<br>
67720186971698544312419572409913959008952310058822<br>
95548255300263520781532296796249481641953868218774<br>
76085327132285723110424803456124867697064507995236<br>
37774242535411291684276865538926205024910326572967<br>
23701913275725675285653248258265463092207058596522<br>
29798860272258331913126375147341994889534765745501<br>
18495701454879288984856827726077713721403798879715<br>
38298203783031473527721580348144513491373226651381<br>
34829543829199918180278916522431027392251122869539<br>
40957953066405232632538044100059654939159879593635<br>
29746152185502371307642255121183693803580388584903<br>
41698116222072977186158236678424689157993532961922<br>
62467957194401269043877107275048102390895523597457<br>
23189706772547915061505504953922979530901129967519<br>
86188088225875314529584099251203829009407770775672<br>
11306739708304724483816533873502340845647058077308<br>
82959174767140363198008187129011875491310547126581<br>
97623331044818386269515456334926366572897563400500<br>
42846280183517070527831839425882145521227251250327<br>
55121603546981200581762165212827652751691296897789<br>
32238195734329339946437501907836945765883352399886<br>
75506164965184775180738168837861091527357929701337<br>
62177842752192623401942399639168044983993173312731<br>
32924185707147349566916674687634660915035914677504<br>
99518671430235219628894890102423325116913619626622<br>
73267460800591547471830798392868535206946944540724<br>
76841822524674417161514036427982273348055556214818<br>
97142617910342598647204516893989422179826088076852<br>
87783646182799346313767754307809363333018982642090<br>
10848802521674670883215120185883543223812876952786<br>
71329612474782464538636993009049310363619763878039<br>
62184073572399794223406235393808339651327408011116<br>
66627891981488087797941876876144230030984490851411<br>
60661826293682836764744779239180335110989069790714<br>
85786944089552990653640447425576083659976645795096<br>
66024396409905389607120198219976047599490197230297<br>
64913982680032973156037120041377903785566085089252<br>
16730939319872750275468906903707539413042652315011<br>
94809377245048795150954100921645863754710598436791<br>
78639167021187492431995700641917969777599028300699<br>
15368713711936614952811305876380278410754449733078<br>
40789923115535562561142322423255033685442488917353<br>
44889911501440648020369068063960672322193204149535<br>
41503128880339536053299340368006977710650566631954<br>
81234880673210146739058568557934581403627822703280<br>
82616570773948327592232845941706525094512325230608<br>
22918802058777319719839450180888072429661980811197<br>
77158542502016545090413245809786882778948721859617<br>
72107838435069186155435662884062257473692284509516<br>
20849603980134001723930671666823555245252804609722<br>
53503534226472524250874054075591789781264330331690<br>
</div>
					<h2>Comments</h2>
					<p>Accepts input in the form of a text file called 13input.txt.</p>
					<h2>Output</h2>
					<p>The first 10 digits of the sum of the input equals 5537376230</p>
					<pre class="brush: cpp;">
#include &lt;iostream>
#include &lt;fstream>
#include &lt;string>
#include &lt;cmath>
using namespace std;

double power(int num, int power);

int main() {
    string line[100];
    ifstream textFile;
    textFile.open("13input.txt");

    int i,j,k;
    if(textFile.is_open()) {
        for(i=0;i&lt;100;i++)
            getline(textFile,line[i]);
    }
    else
        printf("A file-related error occurred.\n");
    textFile.close();

    double numArray[100][5];
    for(i=0;i&lt;100;i++) //initialize
        for(j=0;j&lt;5;j++)
            numArray[i][j]=0;
    for(i=0;i&lt;100;i++) { //breaks each number into a series of 5 10-digit numbers
        for(j=0;j&lt;5;j++) {
            for(k=0;k&lt;10;k++) {
                numArray[i][j]+= ((int)line[i][k+(j*10)]-48) * power(10,(9-k));
            }
        }
    }

    double sum=0;
    for(i=4;i>=0;i--) {
        for(j=0;j&lt;100;j++)
            sum+=numArray[j][i];
        if(i>0)
            sum=floor(sum/10000000000);
    }
    while(sum>9999999999) {
        sum=floor(sum/10);
    }

    printf("The first 10 digits of the sum of the input equals %.0f\n",sum);

    return 0;
}

double power(int num, int power) {
        int i;
        double ans=1;
        for(i=0;i&lt;power;i++) {
                ans*=num;
        }
        return ans;
}
					</pre>
				</div>
                <div id="prog14" class="progactive">
					<h2>Problem 14</h2>
                    <p>The following iterative sequence is defined for the set of positive integers:</p>
                    <p>n -&gt; n/2 (n is even) <br>
                    n -&gt; 3n + 1 (n is odd)</p>
                    <p>Using the rule above and starting with 13, we generate the following sequence:<br>
                        13 -&gt; 40 -&gt; 20 -&gt; 10 -&gt; 5 -&gt; 16 -&gt; 8 -&gt; 4 -&gt; 2 -&gt; 1<br>
                        It can be seen that this sequence (starting at 13 and finishing at 1) contains 10 terms. Although it has not been proved yet (Collatz Problem), it is thought that all starting numbers finish at 1.<br>
                        Which starting number, under one million, produces the longest chain?<br>
                        NOTE: Once the chain starts the terms are allowed to go above one million.</p>
					<h2>Comments</h2>
					<p>None.</p>
					<h2>Output</h2>
					<p>The longest sequence chain is 525 terms long and occurs when starting at 837799.</p>
					<pre class="brush: cpp;">
#include &lt;stdio.h>
#define TARGET 1000000

int main() {
	long count;
    long iter;
    long value;
    long maxCount=1;
    long maxCountAt=0;	

    for(iter=2; iter&lt;TARGET; iter++) {
        value=iter;
        count=1;
        
        while(value>1) {
            if(value%2==0) { //if even
                value/=2;
            } else {		 //if odd
                value=3*value+1;
            }
            count++;
        }
        
        if(count>maxCount) {
            maxCount=count;
            maxCountAt=iter;
        }
    }
    
    printf("The longest sequence chain is %d terms long and occurs when starting at %d.\n",maxCount,maxCountAt);

    return 0;
}
					</pre>
				</div>
				<div id="prog16" class="progactive">
					<h2>Problem 16 (C++)</h2>
					<p>2<sup>15</sup> = 32768 and the sum of its digits is 3+2+7+6+8 = 26. What is the sum of the digits of the number 2<sup>1000</sup>?</p>
					<h2>Comments</h2>
					<p>None.</p>
					<h2>Output</h2>
					<p>The sum of the digits that compose the number 2^1000 is 1366.</p>
					<pre class="brush: cpp;">
#include &lt;iostream>
#include &lt;fstream>
#include &lt;cstring>
#include &lt;iomanip>
using namespace std;

int main() {
	int i,bigLength;
    int sum=0;
    double big=2.0;

    for(i=2;i&lt;=1000;i++) {
        big*=2;
    }

    ofstream inputFile;
    inputFile.open("16io.txt");
    if(inputFile.is_open()) {
        inputFile &lt;&lt; fixed &lt;&lt; showpoint;  //this line and the next prevent 'big' from
        inputFile &lt;&lt; setprecision(1);     //being written out in scientific notation
        inputFile &lt;&lt; big;
    }
    else
        printf("A file-related error occurred.\n");
    inputFile.close();

    string number;
    ifstream outputFile;
    outputFile.open("16io.txt");
    if(outputFile.is_open())
        getline(outputFile,number);
    else
        printf("A file-related error occurred.\n");
    outputFile.close();

    bigLength=number.length()-2;		//the last two items in the array are '.0'
    for(i=0;i&lt;bigLength;i++) {
    	sum+=(int)number[i]-48;
    }

    printf("The sum of the digits that compose the number 2^1000 is %d.\n",sum);

    return 0;
}
					</pre>
				</div>
                <div id="prog17" class="progactive">
					<h2>Problem 17</h2>
					<p>If the numbers 1 to 5 are written out in words: one, two, three, four, five, then there are 3+3+5+4+4 = 19 letters used in total.</p>
                    <p>If all the numbers from 1 to 1000 (one thousand) inclusive were written out in words, how many letters would be used?</p>
                    <p><b>NOTE:</b> Do not count spaces or hyphens. For example, 342 (three hundred and forty-two) contains 23 letters and 115 (one hundred and fifteen) contains 20 letters. The use of "and" when writing out numbers is in compliance with British usage.</p>
                    <h2>Comments</h2>
					<p>I made the program output each number in addition to counting the letters as part of the debugging process. I have left this feature in my code, but omitted the number list from the Output below.</p>
					<h2>Output (with list of numbers omitted)</h2>
					<p>The sum of the number of letters in the numbers [1,1000] is 21124.</p>
					<pre class="brush: cpp;">
#include &lt;stdio.h>
#include &lt;string.h>
#include &lt;stdlib.h>

int main() {
    int i,tens;
    long sum=0;
    int array[91];
    char **testArray;
    
    //initialize array and testArray, including indexes which will only be accessed if an error occurs
    for(i=0;i&lt;91;i++) {
    	array[i]=-30000;
    }
    array[0]=0;		//0 letters
    array[1]=3;		//"one"
    array[2]=3;		//"two"
    array[3]=5;		//"three"
    array[4]=4;		//"four"
    array[5]=4;		//"five"
    array[6]=3;		//"six"
    array[7]=5;		//"seven"
    array[8]=5;		//"eight"
    array[9]=4;		//"nine"
    array[10]=3;	//"ten"
    array[11]=6;	//"eleven"
    array[12]=6;	//"twelve"
    array[13]=8;	//"thirteen"
    array[14]=8;	//"fourteen"
    array[15]=7;	//"fifteen"
    array[16]=7;	//"sixteen"
    array[17]=9;	//"seventeen"
    array[18]=8;	//"eighteen"
    array[19]=8;	//"nineteen"
    array[20]=6;	//"twenty"
    array[30]=6;	//"thirty"
    array[40]=5;	//"forty"
    array[50]=5;	//"fifty"
    array[60]=5;	//"sixty"
    array[70]=7;	//"seventy"
    array[80]=6;	//"eighty"
    array[90]=6;	//"ninety"
    
    testArray = malloc(91*sizeof(int *));
    for(i=0;i&lt;91;i++) {
        testArray[i] = malloc(array[i]*sizeof(int));
    }
    testArray[1]="one";
    testArray[2]="two";
    testArray[3]="three";
    testArray[4]="four";
    testArray[5]="five";
    testArray[6]="six";
    testArray[7]="seven";
    testArray[8]="eight";
    testArray[9]="nine";
    testArray[10]="ten";
    testArray[11]="eleven";
    testArray[12]="twelve";
    testArray[13]="thirteen";
    testArray[14]="fourteen";
    testArray[15]="fifteen";
    testArray[16]="sixteen";
    testArray[17]="seventeen";
    testArray[18]="eighteen";
    testArray[19]="nineteen";
    testArray[20]="twenty";
    testArray[30]="thirty";
    testArray[40]="forty";
    testArray[50]="fifty";
    testArray[60]="sixty";
    testArray[70]="seventy";
    testArray[80]="eighty";
    testArray[90]="ninety";
    
    for(i=1;i&lt;1000;i++) {
        if(i>=100) {
            sum+=7;						 			//"hundred"
            sum+=array[(int)(i/100)]; 	 			//how many hundreds
	        tens=i-100*(int)(i/100);				//tens part of the number
            printf("%s hundred ",testArray[(int)(i/100)]);
            if(!(i%100==0)) {						//if the number is not a multiple of 100
                sum+=3;						 		//"and"
                printf("and ");
                if(tens&lt;=20 || tens%10==0) {
                    sum+=array[tens];
                    printf("%s",testArray[tens]);
                } else {
                    sum+=array[(int)(tens/10)*10];	//tens
                    sum+=array[tens%10];			//units
                    printf("%s-%s",testArray[(int)(tens/10)*10],testArray[tens%10]);
                }
            }
        } else { //for all numbers less than 100
            if(i&lt;=20 || i%10==0) {
                sum+=array[i];
                printf("%s",testArray[i]);
            } else {
                sum+=array[(int)(i/10)*10]; 		//tens
                sum+=array[i%10];					//units
                printf("%s-%s",testArray[(int)(i/10)*10],testArray[i%10]);
            }
        }
        printf("\n");
    }
    sum+=11;										//"one thousand"
    printf("one thousand\n");
    
    printf("The sum of the number of letters in the numbers [1,1000] is %d.\n",sum);

    return 0;
}
					</pre>
				</div>
                <div id="prog18" class="progactive">
					<h2>Problem 18 and 67 (C++)</h2>
					<p>By starting at the top of the triangle below and moving to adjacent numbers on the row below, the maximum total from top to bottom is 23.<br>
                        &nbsp;&nbsp;&nbsp;<red>3</red><br>
                        &nbsp;&nbsp;<red>7</red> 4<br>
                        &nbsp;2 <red>4</red> 6<br>
                        8 5 <red>9</red> 3<br>
                        That is, 3+7+4+9 = 23.</p>
                    <p>
                        <i>For 18: </i>Find the maximum total from top to bottom in the triangle give in <a href="https://github.com/ironclad00/euler/blob/master/18input.txt" target="_blank">my github file</a> that contains 15 rows.<br>
                        <i>For 67: </i>Find the maximum total from top to bottom in <a href="https://projecteuler.net/project/triangle.txt" target="_blank">triangle.txt</a>, a 15K text file containing a triangle with one-hundred rows.
                    </p>
					<h2>Comments</h2>
					<p>This entry encompasses solutions for both problems 18 and 67, which are technically the same, only 67 forces the coder to use a more efficient algorithm than in 18. </p>
					<h2>Output</h2>
                    <p><i>For 18:</i><br>
                        Use input from problem 18 (small) or problem 67 (large)? Enter desired problem number and press enter: 18<br>
					    The maximum total from top to bottom of the triangle with 15 lines is 1074.
                    </p>
                    <p><i>For 67:</i><br>
                        Use input from problem 18 (small) or problem 67 (large)? Enter desired problem number and press enter: 67<br>
					    The maximum total from top to bottom of the triangle with 100 lines is 7273.
                    </p>
					<pre class="brush: cpp;">
#include &lt;iostream>
#include &lt;fstream>
#include &lt;string>
using namespace std;

int main() {
    string temp;		//stores individual lines read in through .txt file
    string pref;		//stores the user's decision to run 18 or 67 in STRING form
    int choice;			//stores the user's decision to run 18 or 67 in INT form
    int i,j;
    int dig1,dig2;		//temporary storage used when converting string numbers to ints
    int TARGET;			//stores how many lines are read in from .txt file
    int userInput=0;	//tracks whether or not the user has entered appropriate input
    ifstream textFile;
    
    while(!userInput) { //allows user to choose between running prob18 and prob67
    	cout&lt;&lt;"Use input from problem 18 (small) or problem 67 (large)? Enter desired problem number and press enter: ";
    	cin>>pref;
        if(pref.length()==2) {
        	dig1 = (int)pref[0]-48;
        	dig2 = (int)pref[1]-48;
        }
        else {
            cout&lt;&lt;"\nInvalid input. Please try again.\n";
        }
        choice=dig1*10+dig2;
        
        if(choice==18) {
            TARGET=15;
    		textFile.open("18input.txt");
            userInput=1;
        }
        else if(choice==67) {
            TARGET=100;
    		textFile.open("67input.txt");
            userInput=1;
        }
        else {
            cout&lt;&lt;"\nInvalid input. Please try again.\n";
        }
    }

    //reading input from file and storing in string form
	string line[TARGET];  //stores the entire .txt input in string form
    if(textFile.is_open())
        for(i=0;i&lt;TARGET;i++) {
        	getline(textFile,temp);
        	line[i]=temp;
    	}
    else
        printf("A file-related error occurred.\n");
    textFile.close();
    //end read

	//formatting string input to int array    
    int triangle[TARGET][TARGET];
    for(i=0;i&lt;TARGET;i++) {
        for(j=0;j&lt;TARGET;j++) {
            triangle[i][j]=-1; //unused indecies initialized to -1 for debugging purposes
        }
    }
    for(i=0;i&lt;TARGET;i++) {
        int k=0;
        for(j=0;j&lt;=i;j++) {
            int dig1=((int)line[i][k]-48)*10;
            int dig2=(int)line[i][k+1]-48;
            int num=dig1+dig2;
            triangle[i][j]=num;
            k+=3;
        }
    }//end format
    
    //algorithm begins
    for(i=TARGET-1;i>=0;i--) {
        for(j=0;j&lt;i;j++) {
            if(triangle[i][j]>triangle[i][j+1]) {
                triangle[i-1][j]+=triangle[i][j];
            }
            else {
                triangle[i-1][j]+=triangle[i][j+1];
            }
        }
    }//end algorithm
    
    cout&lt;&lt;"The maximum total from top to bottom of the triangle with "&lt;&lt;TARGET&lt;" lines is "&lt;&lt;triangle[0][0]&lt;&lt;".\n";

    return 0;
}
					</pre>
				</div>
				<div id="prog48" class="progactive">
					<h2>Problem 48</h2>
					<p>The series, 1<sup>1</sup> + 2<sup>2</sup> + 3<sup>3</sup> + ... + 10<sup>10</sup> = 10,405,071,317. Find the last ten digits of the series, 1<sup>1</sup> + 2<sup>2</sup> + 3<sup>3</sup> + ... + 1000<sup>1000</sup>.</p>
					<h2>Comments</h2>
					<p>None.</p>
					<h2>Output</h2>
					<p>The last 10 digits of the series 1^1 + 2^2 + 3^3 +...+ 1000^1000 is 9110846700</p>
					<pre class="brush: cpp;">
#include &lt;stdio.h>
#include &lt;math.h>
#define TARGET 1000

int main() {
		double sum=0;
		double item;
		int i,j;
		for(i=1;i&lt;=TARGET;i++) {
				item=i;
				for(j=1;j&lt;i;j++) {
						item*=i;
						if(item>9999999999)
								item-=10000000000*floor(item/10000000000);
				}
				sum+=item;
		}
		sum-=10000000000*floor(sum/10000000000);

		printf("The last 10 digits of the series 1^1 + 2^2 + 3^3 +...+ %.0f^%.0f is\n%.0f",(double)TARGET,(double)TARGET,sum);

		return 0;
}
					</pre>
				</div>
			</div><!-- end list of programs -->
		</div>

		<script type="text/javascript">SyntaxHighlighter.all()</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/raphael.js"></script>
		<script src="js/jquery.transit.min.js"></script>
		<script src="js/ninja.js"></script>
		<script src="js/jquery.mobile.custom.min.js"></script>
	</body>
</html>